<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Drug</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            padding: 20px;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .sub{
            background-color: #4CAF50;
        }

        .sub:hover {
            background-color: #45a049;
        }

        .delete-button {
            background-color: #f44336;
        }

        .delete-button:hover {
            background-color: #d32f2f;
        }

        .back-to-main-menu {
            background-color: #2196F3;
        }

        .back-to-main-menu:hover {
            background-color: #1976D2;
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Add New Drug</h1>
        <form action="/add_drug" method="POST">
            <label for="drug_id">Drug ID:</label>
            <input type="text" id="drug_id" name="drug_id" required><br>

            <label for="drug_name">Drug Name:</label>
            <input type="text" id="drug_name" name="drug_name" required><br>

            <label for="dosage">Dosage:</label>
            <input type="text" id="dosage" name="dosage"><br>

            <label for="expiration_date">Expiration Date:</label>
            <input type="date" id="expiration_date" name="expiration_date">

            <label for="quantity_in_stock">Quantity in Stock:</label>
            <input type="number" id="quantity_in_stock" name="quantity_in_stock"><br>

            <label for="supplier_id">Supplier ID:</label>
            <input type="text" id="supplier_id" name="supplier_id"><br>

            <button type="submit" class="sub">Add Drug</button>
        </form>

        <div class="navigation">
            
            <form action="/drugs" method="GET">
                <button type="submit" class="delete-button">Back to Drugs</button>
            </form>

            <form action="/" method="GET">
                <button type="submit" class="back-to-main-menu">Back to Main Menu</button>
            </form>
            
        </div>

    </div>
</body>
</html>
